name: CI/CD Pipeline

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  laravel-tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: "8.3"
          extensions: mbstring, intl, gd, pdo, pdo_mysql, pdo_sqlite

      - name: Copy .env
        run: php -r "file_exists('.env') || copy('.env.example', '.env');"

      - name: Install Dependencies
        run: composer install --prefer-dist --no-progress --no-suggest --no-interaction --optimize-autoloader

      - name: Directory Permissions
        run: chmod -R 777 storage bootstrap/cache

      - name: Create Database
        run: |
          mkdir -p database
          touch database/database.sqlite

      - name: Execute tests (Unit and Feature tests) via PHPUnit/Pest
        env:
          DB_CONNECTION: sqlite
          DB_DATABASE: database/database.sqlite
        run: php artisan test

  deploy:
    runs-on: ubuntu-latest
    needs: laravel-tests

    steps:
      - uses: actions/checkout@v2

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: "8.3"
          extensions: mbstring, intl, gd, pdo, pdo_mysql, pdo_sqlite

      - name: Debug Environment Variables
        run: |
          echo "SERVER: $SERVER"
          echo "REMOTE_PATH: $REMOTE_PATH"
        env:
          SERVER: ${{ secrets.SERVER }}
          REMOTE_PATH: ${{ secrets.REMOTE_PATH }}

      - name: Set up SSH Directory
        run: |
          mkdir -p ~/.ssh
          ls -la ~/.ssh

      - name: Add SSH Key
        run: |
          echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ls -la ~/.ssh
        env:
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Add Server to Known Hosts
        run: |
          ssh-keyscan $SERVER >> ~/.ssh/known_hosts
          cat ~/.ssh/known_hosts
        env:
          SERVER: ${{ secrets.SERVER }}

      - name: Test SSH Connection
        run: ssh -v $SERVER echo "SSH connection established"
        env:
          SERVER: ${{ secrets.SERVER }}

      - name: Install Dependencies
        run: composer install --prefer-dist --no-progress --no-suggest --no-interaction --optimize-autoloader

      - name: Deploy to Server
        run: |
          rsync -avz --delete --exclude='.github' --exclude='storage' --exclude='.env' ./ $SERVER:$REMOTE_PATH
          ssh $SERVER "cd $REMOTE_PATH && composer install --prefer-dist --no-progress --no-suggest --no-interaction --optimize-autoloader && php artisan migrate --force && php artisan config:cache && php artisan route:cache && php artisan view:cache"
        env:
          SERVER: ${{ secrets.SERVER }}
          REMOTE_PATH: ${{ secrets.REMOTE_PATH }}
